'#AUTO;  'defines code to run automatically when power is applied to the controller. 
'Encoder Note: 1,000 counts = 1 revolution
SH BC;  'Configures Servo Motors on B and C axis.
DP ,0,0;    'Define current positions as 0.
AC ,10000,10000;  'Set Acceleration at 10 rev/s^2.
SP ,1000,1000;    'Set Speed to 1 rev/s. (Will be input from LabVIEW later)

goal = ?;   'Defines target value, (GMR Analog output when positioned horizontally). 
previous_error = 0;   'Sets initial value before loop.
integral = 0;   'Sets initial value before loop

dt = 0.010;   'Defines PID Parameters.
kp = 1;
ki = 0;
kd = 0;

#PIDLoop;
GMR = @AN[1]; 'Reads analog input 1 and assigns to GMR variable.
IF (GMR > 0.3);   'If lever is dropped, execute PID controls.
  error = goal - GMR;
  integral = (integral + error)*dt; 
  derivative = (error - previous_error)/dt;
  output = (kp*error) + (ki*integral) + (kd*derivative);
  previous_error = error;
  IF (_SPB < 10000);    'Limits bobbin speed to a max of 600 RPM.
    SPB = _SPB + output;    'Adds PID output to current bobbin speed.
  ENDIF;
ENDIF;
WT 10;    'Wait 0.010 seconds.
JP #PIDLoop;    'Jump back to beginning of the PID loop.
