'#AUTO;  'defines code to run automatically when power is applied to the controller. 
'Encoder Note: 1,000 counts = 1 revolution
SH BC;  'Turn on B and C axis.
DP ,0,0;    'Define current positions as 0.
AC ,10000,10000;  'Set Acceleration at 10 rev/s^2.
SP ,1000,1000;    'Set Speed to 1 rev/s. (Will be input from LabVIEW later)

goal = ?;   'Defines target value, (GMR Analog output when positioned horizontally). 
previous_error = 0;   'Sets initial value before loop.
integral = 0;   'Sets initial value before loop

dt = 0.001;   'Defines PID Parameters.
kp = 1;
ki = 0;
kd = 0;

#PIDLoop;
GMR = @AN[1]; 'Reads analog input 1 and assigns to GMR variable.
error = goal - GMR;
integral = (integral + error)*dt; 
derivative = (error - previous_error)/dt;
output = (kp*error) + (ki*integral) + (kd*derivative);
previous_error = error;

